<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samuel SS">
    <link
        href="https://fonts.googleapis.com/css2? família=Comfortaa&family=Open+Sans:wght@400;700&family=Raleway:wght@400;600&display=swap"
        rel="stylesheet">
    <title>Obrigado</title>
    <link rel="icon" type="image/x-icon" href="imagens/favicon.png">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Comfortaa', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Raleway', sans-serif;
            color: #f1f1f1;
        }

        body {
            background-color: #212E36;
            position: relative;
        }

        section {
            height: 100vh;
        }

        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section div {
            background-color: #1a252b;
            width: 500px;
            height: 500px;
            position: relative;
            padding: 80px 30px;
            flex-direction: column;
            box-shadow: 10px 10px 7px rgba(0,0,0,.3);
        }

        #logo {
            height: 200px;
            margin-bottom: 15px;
        }

        h1, h2 {
            padding: 10px;
            width: 350px;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: .9em;
            color: #ccc;
            text-align: justify;
        }
    </style>
</head>

<body>
    <section class="flex-center">
        <div class="flex-center">
            <img src="imagens/checado.png" alt="logo da DEV PRO" id="logo">
            <h1>Recebemos sua mensagem.</h1>
            <h2>Agora é so relaxar que, em breve, entraremos em contato com você. Não sabe relaxar? Vishhh, então que
                tal gastar essa energia para aprender coisas novas? </h2>
        </div>
    </section>
</body>

</html>